TcpSend/MainWindow.xaml

<Window x:Class="TcpSend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpSend"
        mc:Ignorable="d"
        Title="Tcp Send Data" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Host Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHost" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Port:" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="268,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Data:" HorizontalAlignment="Left" Margin="225,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFile" HorizontalAlignment="Left" Height="23" Margin="268,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOpen" Content="Open File" HorizontalAlignment="Left" Margin="433,41,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
        <Button x:Name="btnSend" Content="Send Data" HorizontalAlignment="Left" Margin="433,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="243" Margin="10,69,0,0" VerticalAlignment="Top" Width="498">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label3" Content="Type:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="100,41,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Text File"/>
            <ComboBoxItem Content="Binary File"/>
        </ComboBox>

    </Grid>
</Window>
